# selenium-oop-test

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE  README.md  SeleniumOOPTest.csproj  SeleniumOOPTest.sln  appsettings.json  index.html  run-tests.sh  run-tests.sh.save
.github/workflows/: main.yml  main_selenium-oop-test.yml
47/: index.html
47/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
47/export/: influxDbData.txt  prometheusData.txt
47/history/: history.json
47/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
48/: index.html
48/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
48/export/: influxDbData.txt
48/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
48/widgets/: duration-trend.json  executors.json  severity.json  summary.json
49/: index.html
49/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
49/export/: influxDbData.txt  prometheusData.txt
49/history/: duration-trend.json  history.json  retry-trend.json
49/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  suites.json  summary.json
50/: index.html
50/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
50/export/: influxDbData.txt  prometheusData.txt
50/history/: history-trend.json  history.json  retry-trend.json
50/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
51/: index.html
51/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
51/export/: influxDbData.txt  prometheusData.txt
51/history/: categories-trend.json  history-trend.json  history.json
51/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
52/: index.html
52/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
52/export/: influxDbData.txt  prometheusData.txt
52/history/: history-trend.json  history.json
52/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
66/: index.html
66/data/: behaviors.json  packages.json  suites.csv  (+2 more)
67/: index.html
68/: index.html
69/: index.html
70/: index.html
71/: index.html
Base/: BasePage.cs  BaseTest.cs
Pages/: CheckoutPage.cs  HomePage.cs  LoginPage.cs  LogoutPage.cs
Tests/: CheckoutTest.cs  HomeTest.cs  LoginTest.cs  LogoutTest.cs
Utils/: ConfigReader.cs  DriverFactory.cs
allure-report/: index.html
allure-results/: test-results.trx
last-history/: retry-trend.json
(+152 files in other folders)
